server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/html/web;
    #index  index.php;

    error_log /var/www/html/error_log;
    access_log  /var/www/html/access_log;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html/web;
    }

    rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

    location ~* \.php$ {
    
        fastcgi_pass   php_app:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}