sendmail_path = "/usr/bin/msmtp -t"

[PHP]
max_execution_time = 60
memory_limit = 256M
post_max_size = 16M
upload_max_filesize = 16M

; Enable extensions
extension=pdo_mysql.so
extension=mysqli.so
extension=gd
zend_extension=opcache


[opcache]
; Enable OPcache
opcache.enable=1
; Enable OPcache for CLI (command line)
opcache.enable_cli=1
; Set the OPcache memory size (adjust based on your server's available memory)
opcache.memory_consumption=128
; Set the maximum number of files OPcache can store
opcache.max_accelerated_files=10000
; Set the validation frequency (in seconds)
opcache.revalidate_freq=60
; Optimize OPcache for production
opcache.fast_shutdown=1
; Enable OPcache file caching
opcache.file_cache=/tmp/opcache
